<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TasksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TasksModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="TasksModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="task_number" Type="int" />
    <Property Name="assesment" Type="text" />
    <Property Name="inspection" Type="text" />
    <Property Name="notice" Type="text" />
    <Property Name="fellortrim" Type="text" />
    <Property Name="assessment_date" Type="date" />
    <Property Name="meters_exposed" Type="int" />
  </EntityType>
</Schema>