<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TasksModelStoreContainer" CdmEntityContainer="VegContext">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TasksModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="assessment_date" ColumnName="assessment_date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="task_number" ColumnName="task_number" />
          <ScalarProperty Name="assesment" ColumnName="assesment" />
          <ScalarProperty Name="inspection" ColumnName="inspection" />
          <ScalarProperty Name="notice" ColumnName="notice" />
          <ScalarProperty Name="fellortrim" ColumnName="fellortrim" />
          <ScalarProperty Name="meters_exposed" ColumnName="meters_exposed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>